<!DOCTYPE html>
<html lang="en">
<head>
	<title>Portfolio</title>
	<style>
		html,
body {
  font-family: 'Open Sans', sans-serif;
  text-align: center;
}

* {
  margin: 0;
  padding: 0;
}

.intro {
  top: 0;
  background: linear-gradient(90deg,#f2709c,#ff9472);
  min-height: 55vh;
  padding-top: 45vh;
}

.intro p {
  color: white;
}

nav ul {
  position: fixed;
  width: 100%;
  background-color: #e0ebe8;
}

nav ul li {
  display: inline-block;
  margin: 20px;
  margin-bottom: 15px;
  margin-top: 25px;
}

nav ul li a {
  color: #008080;
  text-decoration: none;
}

nav ul li a:hover {
  color: green;
  font-size: 20px;
}

.work {
  padding-top: 60px;
  margin-top: -60px;
}

.work .work-header {
  margin-top: 50px;
  color: #008080;
  font-weight: normal;
}

.project {
  text-decoration: none;
  color: #008080;
  display: inline-block;
  overflow: hidden;
  height: 220px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  width: 280px;
  margin: 40px 100px;
}

.project-pic {
  width: 100%;
  height: 180px;
  border-bottom: 2px solid lightblue;
}

.project-title {
  font-weight: bold;
}

.show-all {
  text-decoration: none;
  display: block;
  width: 200px;
  height: 30px;
  margin: 20px auto 90px;
   background: #e0ebe8;
  color: #008080;
  font-weight: bold;
  font-size: 1em;
  border: 2px solid #90C695;
  border-radius: 4px;
  cursor: pointer;
  padding-top:10px;
}


.show-all:hover {
  background: #E4F1FE;
  color: green;
}

@media only screen and (max-width: 500px) {
  nav ul {
    text-align: center;
  }
  nav ul li {
    margin: 20px;
  }
  .project {
    margin: 40px 0;
  }
}

.contact {
  background: linear-gradient(90deg,#2b5876, #4e4376);
  padding-bottom: 160px;
}

.header {
  padding: 160px 0 110px;
}

.contact-details {
  display: inline-block;
  font-weight: bold;
  margin: 0 35px 45px 35px;
  list-style-type: none;
  border-radius: 100%;
  width: 100px;
  height: 100px;
  line-height: 100px;
  background: #e0ebe8;
  color: #008080;
  text-decoration: none;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.contact-details:hover {
  background: #E4F1FE;
  color: green;
}

footer {
  padding: 20px;
  background: #22313F;
  color: white;
  line-height: 40px;
}

footer a {
  color: white;
}

@media only screen and (max-width: 367px) {
  .contact-details {
    border: 2px solid #90C695;
    border-radius: 0;
    width: 90px;
    height: 20px;
    padding: 10px;
    line-height: normal;
  }
}
	</style>
</head>
<body>
<nav>
  <ul style="background-color: white;padding: 0.5%; box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);" id='navbar'>
  	<li style="margin-right: 50%;"><h1>Hitesh Subnani<h1></li>
    <li><a href="#welcome-section">About</a></li>
    <li><a href="#projects">Work</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>

<div id="welcome-section" class="intro">

  <h1>Hello I am Hitesh Subnani</h1>
  <p>World Record Holder Photographer</p>


</div>
<div id="projects" class="work">
  <h2 class="work-header">These are some of my Clicks</h2>
  <a href="https://codepen.io/FreeCodeCamp/pen/NNvBQW" target="_blank" class="project project-tile">
    <img class="project-pic" src="https://i2.wp.com/www.fiabaweddings.com/wp-content/uploads/2017/09/pre-wedding-photography-at-nahargarh-fort-jaipur-india-XL.jpg?resize=893%2C768" alt="Pre Wedding">
    <div class="project-title">Pre Wedding shoot</div>
  </a>
  <a href="https://codepen.io/FreeCodeCamp/pen/ONjoLe" target="_blank" class="project project-tile">
    <img class="project-pic" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuVxY3O3VXDvNucPNQnu0SWo2wmkfxKCFHkqs14-YjuY8T9Ct8dA" alt="WildLife">
    <div class="project-title">WildLife</div>
  </a>
  <a href="https://codepen.io/FreeCodeCamp/pen/PNKdjo" target="_blank" class="project project-tile">
    <img class="project-pic" src="http://s3.india.com/travel/wp-content/uploads/2017/03/Nahargarh-fort.jpg" alt="Nature">
    <div class="project-title">Nature</div>
  </a>
  <a href="https://codepen.io/FreeCodeCamp/pen/mVEJag" target="_blank" class="project project-tile">
    <img class="project-pic" src="https://media.licdn.com/dms/image/C5103AQFvj14tUP6tsQ/profile-displayphoto-shrink_200_200/0?e=1537401600&v=beta&t=g9jJS5yq2ckteJbvACmU7EyeLeht45mqbEyf0vbm7FE" alt="poitrate">
    <div class="project-title">Poitrate</div>
  </a>
</div>
<div id="contact" class="contact">
  <div class="header">
    <h1 style="color: white;">Find My Work Amazing</h1>
    <p style="color: white;">Contact Me:</p>
  </div>
  <a href="https://facebook.com/hiteshsubnani" target="_blank" class="contact-details">Facebook</a>
  <a id='profile-link' href="https://github.com/hiteshsubnani" target="_blank" class="contact-details">GitHub</a>
  <a href="https://twitter.com/hiteshsubnani75" target="_blank" class="contact-details">Twitter</a>
  <a href="mailto:hiteshsubnani@codebooky.com" class="contact-details">Send a mail</a>
  <a href="tel:8559845233" class="contact-details">Call me</a>
</div>
<footer>My Portfolio<p>&copy; Created by Hitesh Subnani</a></p>
</footer>
</body>
</html>
